{
    "navbar" : {
        "title": "Billboard"
    },
    "homepage": {
        "hero": "Charts",
        "filter":"Filter by artist or name"
    },
    "dropdownOptions": [
        "Top 100 albums",
        "Top 100 songs"
    ],
    "error": "An unexpected error has occured!",
    "list": {
        "artist":"Artist",
        "name":"Name",
        "actions":"Actions"
    },
    "entry": {
        "lyrics":"Preview lyrics"
    },

    "redirect": [
        "This page doesn't exit, you will be redirected in ",
         " seconds"
    ]

}
